# Capstone2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: BottomSheetFragment.kt  MainActivity.kt  MyWishList.kt  MyWishListViewModel.kt  OnSwipeTouchListener.kt  ResultActivity.kt  ResultDetailActivity.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/ildango/capstone/: BottomSheetFragment.kt  ChartActivity.kt  CustomSnackBar.kt  MainActivity.kt  MyViewModel.kt  MyWishList.kt  MyWishListViewModel.kt  OnBoardingActivity.kt  OnSwipeTouchListener.kt  ResultActivity.kt  ResultDetailActivity.kt  SearchActivity.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SortingSheetFragment.kt  SwipeItemCallback.kt
app/src/main/java/com/ildango/capstone/myalarmlist/: MyAlarmItemModel.kt  MyAlarmListActivity.kt  MyAlarmListAdapter.kt  MyAlarmListViewModel.kt
app/src/main/java/com/ildango/capstone/myinfo/: GetInfoActivity.kt  GetInfoViewModel.kt
app/src/main/java/com/ildango/capstone/mypages/: MyViewModel.kt
app/src/main/java/com/ildango/capstone/mywishlist/: MyWishItemModel.kt  MyWishList.kt  MyWishListActivity.kt  MyWishListAdapter.kt  MyWishListViewModel.kt
app/src/main/java/com/ildango/capstone/productdetail/: ProductDetailActivity.kt
app/src/main/res/drawable/: selector_btn.xml  style_btn.xml  style_gray_radius10.xml  style_gray_radius30.xml  style_white_radius10.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/font/: font_notosans.xml
app/src/main/res/layout/: activity_get_info.xml  activity_main.xml  activity_onboarding_image.xml  activity_price_alarm.xml  activity_price_alarm_list.xml  activity_product_detail.xml  activity_search.xml  activity_search_detail.xml  activity_search_result.xml  activity_wish_list.xml  bottom_sheet.xml  custom_snackbar_layout.xml  dialog_set_alarm.xml  fragment_chart_page.xml  fragment_main_bottom_sheet.xml  fragment_one_month_chart_page.xml  fragment_one_week_chart_page.xml  fragment_search_result.xml  fragment_sorting_bottom_sheet.xml  item_alarm_listview.xml  item_chart_price_textview.xml  item_price_list_listview.xml  item_product_listview.xml  item_result_listview.xml  item_wish_listview.xml  search_result.xml
app/src/main/res/navigation-navexposed-nonav/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/capstone/: ExampleUnitTest.kt
(+49 files in other folders)
