<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_notifications_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="원하는 가격을 알림으로 받을 수 있습니다"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

        </LinearLayout>

        <ImageButton
            android:id="@id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_delete" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_alarmList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:listitem="@layout/item_alarm_listview"/>

    </LinearLayout>
</layout>