<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:background="@drawable/style_gray_radius10"
        app:iconifiedByDefault="false" />

    <View
        android:id="@+id/viewUnderSearchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>