<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        style="@style/SearchbarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRecentTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:padding="0dp"
        android:text="@string/kindOfSort"
        android:textSize="20sp"
        android:textColor="@color/darkGray"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/btn_sorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_tune_24"
        app:tint="@color/darkGray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRecentTransaction"
        app:layout_constraintBottom_toTopOf="@id/recycler_course_item"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_course_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_product_listview"
        app:layout_constraintTop_toBottomOf="@id/tvRecentTransaction"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>