<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sorting_bottom_sheet"
    style="@style/AppBottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingTop="10dp"
    android:paddingRight="25dp"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/tvSorting1Title"
        style="@style/SortingMenuTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting1_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupSorting1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/tvSorting1Title"
        app:layout_constraintTop_toBottomOf="@id/tvSorting1Title">

        <RadioButton
            android:id="@+id/btnSortingLatest"
            style="@style/SortingMenuTagTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sorting1_tag1"
            app:layout_constraintLeft_toLeftOf="@id/tvSorting1Title"
            app:layout_constraintTop_toBottomOf="@id/tvSorting1Title" />

        <RadioButton
            android:id="@+id/btnSortingLowest"
            style="@style/SortingMenuTagTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sorting1_tag2"
            app:layout_constraintLeft_toRightOf="@id/btnSortingLatest"
            app:layout_constraintTop_toBottomOf="@id/tvSorting1Title" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvSorting2Title"
        style="@style/SortingMenuTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting2_title"
        app:layout_constraintLeft_toLeftOf="@id/tvSorting1Title"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSorting1" />

    <CheckBox
        android:id="@+id/btnAllPlatform"
        style="@style/SortingMenuTagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting2_tag1"
        app:layout_constraintLeft_toLeftOf="@id/tvSorting2Title"
        app:layout_constraintTop_toBottomOf="@id/tvSorting2Title" />

    <CheckBox
        android:id="@+id/btnCarrotMarket"
        style="@style/SortingMenuTagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting2_tag2"
        app:layout_constraintLeft_toRightOf="@id/btnAllPlatform"
        app:layout_constraintTop_toBottomOf="@id/tvSorting2Title" />

    <CheckBox
        android:id="@+id/btnJunggoMarket"
        style="@style/SortingMenuTagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting2_tag3"
        app:layout_constraintLeft_toRightOf="@id/btnCarrotMarket"
        app:layout_constraintTop_toBottomOf="@id/tvSorting2Title" />

    <CheckBox
        android:id="@+id/btnThunderMarket"
        style="@style/SortingMenuTagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting2_tag4"
        app:layout_constraintLeft_toRightOf="@id/btnJunggoMarket"
        app:layout_constraintTop_toBottomOf="@id/tvSorting2Title" />

    <TextView
        android:id="@+id/tvSorting3Title"
        style="@style/SortingMenuTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="@string/sorting3_title"
        app:layout_constraintLeft_toLeftOf="@id/tvSorting2Title"
        app:layout_constraintTop_toBottomOf="@id/btnAllPlatform" />

    <CheckBox
        android:id="@+id/btnTagFavoriteArea"
        style="@style/SortingMenuTagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting3_tag1"
        app:layout_constraintLeft_toLeftOf="@id/tvSorting3Title"
        app:layout_constraintTop_toBottomOf="@id/tvSorting3Title" />

    <CheckBox
        android:id="@+id/btnTagSclass"
        style="@style/SortingMenuTagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting3_tag2"
        app:layout_constraintLeft_toRightOf="@id/btnTagFavoriteArea"
        app:layout_constraintTop_toBottomOf="@id/tvSorting3Title" />

</androidx.constraintlayout.widget.ConstraintLayout>